[gd_scene load_steps=5 format=3 uid="uid://dn2xj8a2l3jhn"]

[ext_resource type="Script" path="res://buy_auto_silly.gd" id="1_ycole"]
[ext_resource type="Texture2D" uid="uid://dtkm20twcm1y6" path="res://button/auto.png" id="2_61j1i"]
[ext_resource type="FontFile" uid="uid://bx22ahrce87rx" path="res://assets/CreatiCredad.ttf" id="3_8as85"]
[ext_resource type="Texture2D" uid="uid://b8151316q51rb" path="res://button/auto_on.png" id="3_owpb3"]

[node name="BuyAutoSilly" type="Control" node_paths=PackedStringArray("priceLabel", "countLabel")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ycole")
priceLabel = NodePath("price")
countLabel = NodePath("count")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -100.0
offset_top = -32.0
offset_right = 100.0
offset_bottom = 33.0
texture_normal = ExtResource("2_61j1i")
texture_pressed = ExtResource("3_owpb3")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -98.0
offset_top = -62.0
offset_right = -18.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0.454902, 0.447059, 0.392157, 1)
theme_override_fonts/font = ExtResource("3_8as85")
theme_override_font_sizes/font_size = 25
text = "Autosilly : "

[node name="count" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -62.0
offset_right = 100.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(0.454902, 0.447059, 0.392157, 1)
theme_override_fonts/font = ExtResource("3_8as85")
theme_override_font_sizes/font_size = 25
text = "0
"

[node name="price" type="Label" parent="."]
layout_mode = 0
offset_left = -57.0
offset_top = 38.0
offset_right = 57.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.454902, 0.447059, 0.392157, 1)
theme_override_fonts/font = ExtResource("3_8as85")
theme_override_font_sizes/font_size = 25
text = "100
"
horizontal_alignment = 1

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
